.homewrapper{
    width: 90vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.topdesign_section_ttl_lbls{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 2em;
    margin-bottom: 1em;
    /* background: #000; */
}
.title_slogn{
    text-align: center;
}
.title_slogn h1{
    font-weight: 600;
}
.cardholder{
    /* background: rebeccapurple; */
    width: 90vw;
    display: flex;
    justify-content: center;
    position: relative;
    align-items: center;
    height: 300px;
}
.card{
    margin-top: 30px;
    width: 18%;
    height: 18em;
    background: #000;
    border-radius: 15px;
    overflow: hidden;
    position: absolute;
}
.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
 }
.c1{
    z-index: 7;
    transform: translateY(200%);
}
.c2{
    transform: translateY(200%) rotate(-5deg);
    z-index: 5;
}
.c3{
    transform: translateY(200%) rotate(3deg);
    z-index: 4;
}
.c4{
    transform:translateY(200%) rotate(0deg);
    z-index: 6;
}
.c5{
    transform: translateY(200%) rotate(3deg);
    z-index: 6;
}
.c6{
    transform:translateY(200%)  rotate(8deg);
    z-index: 6;
}
.c7{
    transform:translateY(200%) rotate(-3deg);
    z-index: 5;
} 


.bottom_section{
    /* background: yellow; */
    margin-top: 30px;
    width: 90vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 1em;
  }
  .portal{
    width: 20vw;
    height: 2vh;
    background: #000;
    border-radius: 50px 50px 0px 0;
  }